# Ailos

./: AilosFluxo1.jam  README.md
Ailos1/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Ailos1/Api/Endpoints/Customers/: CustomersEndPoints.cs
Ailos1/Api/Endpoints/NewAccount/: NewAccountEndpoints.cs
Ailos1/Api/Endpoints/Transactions/: TransactionsEndPoints.cs
Ailos1/Api/Properties/: launchSettings.json
Ailos1/Application/: Application.csproj
Ailos1/Application/DependencyInjection/: DependencyInjection.cs
Ailos1/Application/Handlers/Customers/: CustomerCreateHandler.cs
Ailos1/Application/Handlers/Transactions/: NewDepositHandler.cs  WithdrawHandler.cs
Ailos1/Application/Handlers/ValidNewAccount/: AccountCreateHandler.cs  ValidNewAccountHandler.cs
Ailos1/Application/Map/Transactions/: CreateAccountMap.cs  WithdrawMap.cs
Ailos1/Application/Map/ValidNewAccount/: ValidNewAccountMap.cs
Ailos1/Application/Profiles/Customers/: CustomerCreateProfile.cs
Ailos1/Application/Profiles/Transactions/: NewDepositProfile.cs  WithdrawProfile.cs
Ailos1/Application/Profiles/ValidNewAccount/: CreateAccountProfile.cs  CreateBankAccountProfile.cs  CreateCustomersBankAccountsProfile.cs  GetCustomerMapperProfile.cs  ValidNewAccountProfile.cs
Ailos1/Application/Requests/Customers/: CustomerCreateRequest.cs
Ailos1/Application/Requests/Transactions/: NewDepositRequest.cs  WithdrawRequest.cs
Ailos1/Application/Requests/ValidNewAccount/: AccountCreateRequest.cs  ValidNewAccountRequest.cs
Ailos1/Application/Responses/Customers/: CustomerCreateResponse.cs
Ailos1/Application/Responses/Transactions/: NewDepositResponse.cs  WithdrawResponse.cs
Ailos1/Application/Responses/ValidNewAccount/: AccountCreateResponse.cs  ValidNewAccountResponse.cs
Ailos1/Application/Validators/Customers/: CustomerValidator.cs
Ailos1/Application/Validators/ValidNewAccount/: NewAccountValidator.cs
Ailos1/Infrastructure/: Infrastructure.csproj
Ailos1/Infrastructure/Data/Commands/Create/: CreateAccountCommand.cs  CreateBankAccountCommand.cs  CreateCustomerBankAccountsCommand.cs  CreateCustomerCommand.cs
Ailos1/Infrastructure/Data/Querys/: AccountsQuerys.cs  BankAccountQuery.cs  CustomerBankAccountsQuerys.cs  CustomerQuerys.cs
Ailos1/Infrastructure/Data/Readers/Get/: GetAccountReader.cs  GetBankAccountReader.cs  GetCustomerBankAccountsReader.cs  GetCustomerReader.cs
Ailos1/Infrastructure/Data/Readers/GetAll/: GetAllCustomerBankAccountsReader.cs
Ailos1/Infrastructure/DataBase/: TablesSql.txt
Ailos1/Infrastructure/EntitiesDataBases/: Accounts.cs  BankAccounts.cs  CustomerBankAccounts.cs  Customers.cs
Ailos1/Infrastructure/EntitiesDataBases/Joins/: CustomersBankAccountsAndBankAccounts.cs
Ailos2/Api/: Api.csproj  Program.cs
Ailos2/Api/DependencyInjection/Hackerrank/: DependencyInjection.cs
Ailos2/Api/EndPoints/: Iendpoints.cs
Ailos2/Api/EndPoints/Hackerrank/: HackerrankEndPoints.cs
Ailos2/Api/Handlers/Hackerrank/: HackerrankByTeamHandler.cs  HackerrankHandler.cs
Ailos2/Api/Maps/Hackerrank/: HackerrankByTeamRequestFilter.cs
Ailos2/Api/Profiles/Hackerrank/: HackerrankByTeamResponseProfile.cs  HackerrankProfile.cs
Ailos2/Api/Properties/: launchSettings.json
Ailos2/Api/Requests/Hackerrank/: HackerrankByTeamRequest.cs  HackerrankRequest.cs
Ailos2/Api/Responses/Hackerrank/: HackerrankByTeamResponse.cs  HackerrankResponse.cs
Ailos2/Domain/: Domain.csproj
Ailos2/Domain/EntitiesDomain/Hackerrank/: HackerrankDomain.cs  HackerrankDomainByTeam.cs
Ailos2/Domain/Maps/Hackerrank/: GetFootballMatchesByTeamMap.cs  GetFootballMatchesMap.cs
Ailos2/Domain/Profiles/Hackerrank/: HackerrankSettingsProfile.cs
Ailos2/Domain/Services/Hackerrank/: HackerrankService.cs  IHackerrankService.cs
Ailos2/Domain/Services/Hackerrank/Settings/: HackerrankSettings.cs
Ailos5/Application/: Application.csproj
Ailos5/Application/DependencyInjection/: DependencyInjection.cs
Ailos5/Application/Handlers/: ContaCorrenteHandler.cs
Ailos5/Application/Handlers/ContaCorrente/: ContaCorrenteCreateHandler.cs
Ailos5/Application/Handlers/Movimento/: GetSaldoAtualHandler.cs  InitMovimentoHandler.cs
Ailos5/Application/Middleware/: RequestCacheMiddleware.cs
Ailos5/Application/Profiles/ContaCorrenteHandler/: ContaCorrenteCreateProfile.cs  ContaCorrenteProfile.cs
Ailos5/Application/Profiles/Movimento/: GetSaldoAtualProfile.cs  InitMovimentoProfile.cs
Ailos5/Application/Requests/ContaCorrenteHandler/: ContaCorrenteCreateRequest.cs  ContaCorrenteRequest.cs
Ailos5/Application/Requests/Movimento/: GetSaldoAtualRequest.cs  InitMovimentoRequest.cs
Ailos5/Application/Responses/ContaCorrenteHandler/: ContaCorrenteCreateResponse.cs  ContaCorrenteResponse.cs
Ailos5/Application/Responses/Movimento/: GetSaldoAtualResponse.cs  InitMovimentoResponse.cs
Ailos5/Domain/: Domain.csproj
Ailos5/Domain/Data/SqlServer/Movimento/: LEIAME.txt
Ailos5/Domain/Data/_Exemplo/Queries/: BaseQueries .txt
Ailos5/Domain/Entities/Redis/: Idempotence.cs
Ailos5/Domain/Entities/Sql/: ContaCorrente.cs  Idempotence.cs  Movimento.cs
AilosInfra/AilosInfra/: AilosInfra.csproj
AilosInfra/AilosInfra/Apis/ApiExternal/ApiExternal/: ApiExternal.cs
AilosInfra/AilosInfra/Apis/ApiExternal/ApiExternalFactory/: ApiExternalFactory.cs
AilosInfra/AilosInfra/Bases/Dtos/: BaseRequest.cs  BaseResponse.cs
AilosInfra/AilosInfra/Bases/Entities/: BaseEntities.cs  BaseEntitiesRedisDb.cs  BaseEntitiesSql.cs
AilosInfra/AilosInfra/Bases/Results/: Result.cs
AilosInfra/AilosInfra/DataBases/Dapper/UnitOfWork/: UnitOfWork.cs
AilosInfra/AilosInfra/DataBases/Dapper/UnitOfWorkFactory/: UnitOfWorkFactory.cs
AilosInfra/AilosInfra/DataBases/RedisDb/UnitOfWork/: UnitOfWork.cs
AilosInfra/AilosInfra/DataBases/RedisDb/UnitOfWorkFactory/: UnitOfWorkFactory.cs
AilosInfra/AilosInfra/Mappers/AutoMapper/Mapper/: MapperSpecific.cs
AilosInfra/AilosInfra/Mappers/AutoMapper/MapperFactory/: MapperSpecificFactory.cs
AilosInfra/AilosInfra/Util/SerializerProxy/: SerializerProxy.cs
AilosInfra/AilosInfra/Util/TransportsResults/: Transports.cs
(+144 files in other folders)
